import org.example.project.bean.ChatItemType;
import org.example.project.chat.ProviderType;

CREATE TABLE ChatItem (
    id TEXT NOT NULL PRIMARY KEY,
    conversationId TEXT NOT NULL DEFAULT 'default',
    content TEXT NOT NULL,
    type TEXT AS ChatItemType NOT NULL CHECK(type IN ('Question', 'Answer')),
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (conversationId) REFERENCES Conversation(id) ON DELETE CASCADE
);

CREATE TABLE Conversation (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL DEFAULT 'New Chat',
    providerType TEXT AS ProviderType NOT NULL,
    model TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isPinned INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE ApiKey (
    id TEXT NOT NULL PRIMARY KEY,
    providerType TEXT AS ProviderType NOT NULL,
    name TEXT NOT NULL,
    apiKey TEXT NOT NULL,
    baseUrl TEXT NOT NULL DEFAULT '',
    model TEXT NOT NULL DEFAULT '',
    isActive INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

selectAllOrderedByTime:
SELECT * FROM ChatItem WHERE conversationId = :conversationId ORDER BY createdAt ASC;

selectById:
SELECT * FROM ChatItem WHERE id = :id;

insertItem:
INSERT INTO ChatItem(id, conversationId, content, type, createdAt)
VALUES (:id, :conversationId, :content, :type, :createdAt);

updateContentById:
UPDATE ChatItem SET content = :content WHERE id = :id;

deleteById:
DELETE FROM ChatItem WHERE id = :id;

deleteByConversationId:
DELETE FROM ChatItem WHERE conversationId = :conversationId;

clearAll:
DELETE FROM ChatItem;

selectConversations:
SELECT * FROM Conversation WHERE isArchived = 0 ORDER BY updatedAt DESC;

selectArchivedConversations:
SELECT * FROM Conversation WHERE isArchived = 1 ORDER BY updatedAt DESC;

searchConversations:
SELECT * FROM Conversation WHERE title LIKE ('%' || :query || '%') AND isArchived = 0 ORDER BY updatedAt DESC;

selectConversationById:
SELECT * FROM Conversation WHERE id = :id;

insertConversation:
INSERT INTO Conversation(id, title, providerType, model, createdAt, updatedAt, isPinned, isArchived)
VALUES (:id, :title, :providerType, :model, :createdAt, :updatedAt, :isPinned, :isArchived);

updateConversationTitle:
UPDATE Conversation SET title = :title, updatedAt = :updatedAt WHERE id = :id;

updateConversationPin:
UPDATE Conversation SET isPinned = :isPinned, updatedAt = :updatedAt WHERE id = :id;

updateConversationArchive:
UPDATE Conversation SET isArchived = :isArchived, updatedAt = :updatedAt WHERE id = :id;

updateConversationUpdatedAt:
UPDATE Conversation SET updatedAt = :updatedAt WHERE id = :id;

deleteConversation:
DELETE FROM Conversation WHERE id = :id;

selectAllApiKeys:
SELECT * FROM ApiKey ORDER BY createdAt DESC;

selectApiKeyById:
SELECT * FROM ApiKey WHERE id = :id;

selectApiKeysByProvider:
SELECT * FROM ApiKey WHERE providerType = :providerType;

selectActiveApiKey:
SELECT * FROM ApiKey WHERE isActive = 1 LIMIT 1;

insertApiKey:
INSERT INTO ApiKey(id, providerType, name, apiKey, baseUrl, model, isActive, createdAt)
VALUES (:id, :providerType, :name, :apiKey, :baseUrl, :model, :isActive, :createdAt);

updateApiKeyActive:
UPDATE ApiKey SET isActive = :isActive WHERE id = :id;

deactivateAllApiKeys:
UPDATE ApiKey SET isActive = 0;

deleteApiKey:
DELETE FROM ApiKey WHERE id = :id;
