# kotlin_compose_multiplatform_example

./: README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ai/fatai/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/ai/fatai/: App.kt
composeApp/src/commonMain/kotlin/ai/fatai/ai/: AIChatScreen.kt  AISettingsScreen.kt  MarkdownMessage.kt
composeApp/src/commonMain/kotlin/ai/fatai/components/: CommonTopBar.kt
composeApp/src/commonMain/kotlin/ai/fatai/di/: appModule.kt
composeApp/src/commonMain/kotlin/ai/fatai/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/ai/fatai/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/ai/fatai/viewmodel/: AIChatViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  ChatPage.kt  DetailPage.kt  HomePage.kt  ListPage.kt  LoginPage.kt
composeApp/src/commonMain/kotlin/org/example/project/ai/: AIChatScreen.kt  AISettingsScreen.kt  MarkdownMessage.kt
composeApp/src/commonMain/kotlin/org/example/project/components/: CommonTopBar.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: network_render.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodel/: AIChatViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  ListPageViewModel.kt
composeApp/src/commonTest/kotlin/ai/fatai/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/ai/fatai/di/: AppModuleTests.kt
composeApp/src/commonTest/kotlin/org/example/project/di/: AppModuleTests.kt
composeApp/src/iosMain/kotlin/ai/fatai/: MainViewController.kt
composeApp/src/jvmMain/kotlin/ai/fatai/: main.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
composeApp/src/webMain/kotlin/ai/fatai/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/ai/fatai/bean/: ChatItem.kt  MessageContentType.kt
core/src/commonMain/kotlin/ai/fatai/chat/: ProviderType.kt
core/src/commonMain/kotlin/org/example/project/bean/: ChatItem.kt  MessageContentType.kt
core/src/commonMain/kotlin/org/example/project/chat/: ProviderType.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/ai/fatai/database/: DatabaseDriverFactory.kt
database/src/androidMain/kotlin/org/example/project/database/: DatabaseDriverFactory.kt
database/src/commonMain/kotlin/ai/fatai/database/: DatabaseDriverFactory.kt  DatabaseModule.kt
database/src/commonMain/kotlin/org/example/project/database/: DatabaseModule.kt
database/src/commonMain/sqldelight/ai/fatai/database/: DatabaseDriverFactory.kt
database/src/commonMain/sqldelight/ai/fatai/database/sqldelight/: Watson.sq
database/src/commonMain/sqldelight/com/watson/database/: DatabaseDriverFactory.kt
database/src/commonMain/sqldelight/com/watson/database/sqldelight/: Watson.sq
database/src/commonMain/sqldelight/migrations/: 3.sqm  4.sqm  5.sqm  6.sqm
database/src/iosMain/kotlin/ai/fatai/database/: DatabaseDriverFactory.ios.kt
database/src/jvmMain/kotlin/ai/fatai/database/: DatabaseDriverFactory.jvm.kt
database/src/jvmMain/kotlin/org/example/project/database/: DatabaseDriverFactory.jvm.kt
feature-agent/: build.gradle.kts
feature-chat/: build.gradle.kts
feature-chat/src/commonMain/kotlin/ai/fatai/repo/: ChatRepository.kt
feature-files/: build.gradle.kts
feature-knowledge/: build.gradle.kts
feature-memory/: build.gradle.kts
feature-model/: build.gradle.kts
feature-model/src/androidMain/kotlin/ai/fatai/network/: HttpClientProvider.android.kt  PlatformHttpClient.kt
feature-model/src/commonMain/kotlin/ai/fatai/chat/: ChatMessage.kt  ChatProvider.kt  OpenAICompatibleProvider.kt
feature-model/src/commonMain/kotlin/ai/fatai/network/: ApiService.kt  HttpClientProvider.kt
feature-model/src/commonMain/kotlin/ai/fatai/repo/: ApiKeyRepository.kt
feature-model/src/iosMain/kotlin/ai/fatai/network/: PlatformHttpClient.kt
feature-model/src/jvmMain/kotlin/ai/fatai/network/: HttpClientProvider.jvm.kt
feature-prompt/: build.gradle.kts
feature-settings/: build.gradle.kts
feature-tools/: build.gradle.kts
feature-user/: build.gradle.kts
feature-workspace/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Localizable.strings
server/: build.gradle.kts
server/src/main/kotlin/ai/fatai/: Application.kt
server/src/test/kotlin/ai/fatai/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ai/fatai/: Platform.android.kt
shared/src/androidMain/kotlin/ai/fatai/di/: AppModule.android.kt
shared/src/androidMain/kotlin/org/example/project/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ai/fatai/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ai/fatai/di/: sharedModule.kt
shared/src/commonMain/sqldelight/com/watson/database/: 1.sqm
shared/src/commonMain/sqldelight/migrations/: 2.sqm
shared/src/commonTest/kotlin/ai/fatai/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ai/fatai/: Platform.ios.kt
shared/src/iosMain/kotlin/ai/fatai/di/: AppModule.ios.kt
shared/src/jsMain/kotlin/ai/fatai/: Platform.js.kt
shared/src/jvmMain/kotlin/ai/fatai/: Platform.jvm.kt
shared/src/jvmMain/kotlin/ai/fatai/di/: AppModule.jvm.kt
shared/src/wasmJsMain/kotlin/ai/fatai/: Platform.wasmJs.kt
(+67 files in other folders)
