-- 1.sqm - Migration: Create new tables for AI Assistant
CREATE TABLE IF NOT EXISTS Conversation (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL DEFAULT 'New Chat',
    providerType TEXT NOT NULL,
    model TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isPinned INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS ApiKey (
    id TEXT NOT NULL PRIMARY KEY,
    providerType TEXT NOT NULL,
    name TEXT NOT NULL,
    apiKey TEXT NOT NULL,
    baseUrl TEXT NOT NULL DEFAULT '',
    model TEXT NOT NULL DEFAULT '',
    isActive INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

-- Add conversationId column to existing ChatItem if upgrading
ALTER TABLE ChatItem ADD COLUMN conversationId TEXT NOT NULL DEFAULT 'legacy-default';
