ALTER TABLE Conversation ADD COLUMN workspaceId TEXT NOT NULL DEFAULT 'inbox';

CREATE TABLE Workspace (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    systemPrompt TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE MemoryEntry (
    id TEXT NOT NULL PRIMARY KEY,
    scope TEXT NOT NULL CHECK(scope IN ('GLOBAL', 'WORKSPACE', 'CONVERSATION')),
    workspaceId TEXT,
    conversationId TEXT,
    kind TEXT NOT NULL CHECK(kind IN ('FACT', 'SUMMARY')),
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE PromptTemplate (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    content TEXT NOT NULL,
    workspaceId TEXT,
    priority INTEGER NOT NULL DEFAULT 0,
    isEnabled INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE FileAsset (
    id TEXT NOT NULL PRIMARY KEY,
    workspaceId TEXT,
    conversationId TEXT,
    displayName TEXT NOT NULL,
    mimeType TEXT NOT NULL,
    localPath TEXT NOT NULL,
    sizeBytes INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);
